$$
\newcommand{\rv}[1]{\mathbf{#1}} 
\newcommand{\x}{\rv x} % The random variable x 
\newcommand{\y}{\rv y} % The random variable x 
\newcommand{\X}{\rv X} % The random variable x 
\newcommand{\Y}{\rv Y} % The random variable y
\newcommand{\z}{\rv z} % The random variable x 
\newcommand{\Z}{\rv Z} % The random variable y
% arrows 
\newcommand{\estim}[1]{\widehat{#1}} % An estimator
\newcommand{\raw}{\rightarrow}
\newcommand{\xraw}{\xrightarrow}
\newcommand{\Raw}{\Rightarrow}
% symbols 
\renewcommand{\dot}{\centerdot}
\newcommand{\pr}{^\prime}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\Hom}{\textsl{Hom}}
\newcommand{\oo}{\circ}
\newcommand{\intvl}{\mathbb{I}}
\newcommand{\yon}{\mbox{\textit{y}}}
% categories 
\newcommand{\Set}{\mbox{\textbf{Set}}
\newcommand{\Topos}{{\mathfrak{Top}}}
\newcommand{\BTopos}{{\mathfrak{BTop}}}
\newcommand{\Con}{{\mathfrak{Con}}}
\newcommand{\Pos}{{\mathfrak{Poset}}}
\newcommand{\thT}{\mathbb{T}}   
\newcommand{\Mod}{\mathbf{Mod}}
\newcommand{\Th}{\mathbf{Th}}
\newcommand{\Cl}{\mathbf{Cl}}
\newcommand{\ob}{\mathbf{Ob}}
\newcommand{\bun}{\mathbf{Bun}} 
\newcommand{\Geom}{\mathbf{Geom}}
$$
