$$
\newcommand{\rv}[1]{\mathbf{#1}} 
\newcommand{\x}{\rv x} 
\newcommand{\y}{\rv y} 
%-------------------arrows---------------------
\newcommand{\raw}{\rightarrow}
\newcommand{\xraw}{\xrightarrow}
\newcommand{\Raw}{\Rightarrow}
%----------------symbols----------------------
\renewcommand{\dot}{\centerdot}
\newcommand{\pr}{^\prime}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\Hom}{\textsl{Hom}}
\newcommand{\oo}{\circ}
\newcommand{\intvl}{\mathbb{I}}
%-----------------Categories---------------- (Do not use \mbox)
\newcommand{\Topos}{\mathfrak{Top}}
\newcommand{\BTopos}{\mathfrak{BTop}}
\newcommand{\Con}{\mathfrak{Con}}
\newcommand{\Pos}{\mathfrak{Poset}}
\newcommand{\thT}{\mathbb{T}}   
\newcommand{\Mod}{\mathbf{Mod}}
\newcommand{\Th}{\mathbf{Th}}
\newcommand{\Cl}{\mathbf{Cl}}
\newcommand{\ob}{\mathbf{Ob}}
\newcommand{\bun}{\mathbf{Bun}} 
\newcommand{\Geom}{\mathbf{Geom}}

%----------------cats---------------------
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\scr}[1]{\mathscr{#1}}
\newcommand{\frk}[1]{\mathfrak{#1}}

%---------------Operators---------------
\newcommand{\Psh}{\mbox{\textit{Psh}}}
\newcommand{\Sh}{\mbox{\textit{Sh}}}
$$
