$$
\newcommand{\rv}[1]{\mathbf{#1}} 
\newcommand{\x}{\rv x} 
\newcommand{\y}{\rv y} 
\newcommand{\raw}{\rightarrow}
\newcommand{\xraw}{\xrightarrow}
\newcommand{\Raw}{\Rightarrow}
\renewcommand{\dot}{\centerdot}
\newcommand{\pr}{^\prime}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\Hom}{\textsl{Hom}}
\newcommand{\oo}{\circ}
\newcommand{\intvl}{\mathbb{I}}
\newcommand{\yon}{\mbox{\textit{y}}}
\newcommand{\Set}{\mbox{\textbf{Set}}
\newcommand{\Topos}{\mathfrak{Top}}
\newcommand{\BTopos}{\mathfrak{BTop}}
\newcommand{\Con}{\mathfrak{Con}}
\newcommand{\Pos}{\mathfrak{Poset}}
\newcommand{\thT}{\mathbb{T}}   
\newcommand{\Mod}{\mathbf{Mod}}
\newcommand{\Th}{\mathbf{Th}}
\newcommand{\Cl}{\mathbf{Cl}}
\newcommand{\ob}{\mathbf{Ob}}
\newcommand{\bun}{\mathbf{Bun}} 
\newcommand{\Geom}{\mathbf{Geom}}
$$
