$$
\newcommand{\rv}[1]{\mathbf{#1}} 
\newcommand{\x}{\rv x} 
\newcommand{\y}{\rv y} 
%-------------------arrows---------------------
\newcommand{\to}{\rightarrow}
\newcommand{\xraw}{\xrightarrow}
\newcommand{\To}{\Rightarrow}
%----------------symbols----------------------
\renewcommand{\dot}{\centerdot}
\newcommand{\pr}{^\prime}
\newcommand{\op}[1]{#1^{\mathrm{op}}}
\newcommand{\hom}{\textsl{Hom}}
\newcommand{\oo}{\circ}
\newcommand{\intvl}{\mathbb{I}}
%-----------------Categories---------------- (Do not use \mbox)
\newcommand{\topos}{\mathfrak{Top}}
\newcommand{\bTopos}{\mathfrak{BTop}}
\newcommand{\con}{\mathfrak{Con}}
\newcommand{\pos}{\mathfrak{Poset}}
\newcommand{\thT}{\mathbb{T}}   
\newcommand{\mod}{\mathbf{Mod}}
\newcommand{\th}{\mathbf{Th}}
\newcommand{\cl}{\mathbf{Cl}}
\newcommand{\ob}{\mathbf{Ob}}
\newcommand{\bun}{\mathbf{Bun}} 
\newcommand{\geom}{\mathbf{Geom}}

%----------------cats---------------------
\newcommand{\cat}[1]{\mathcal{#1}}
\newcommand{\scr}[1]{\mathscr{#1}}
\newcommand{\frk}[1]{\mathfrak{#1}}

%---------------Operators---------------
\newcommand{\psh}[1]{\textit{Psh}\cat{#1}}
\newcommand{\sh}[1]{\textit{Sh{\cat{#1}}}
$$
